
.action-label-category {
	color: #FFFFFF;
	font-size: 18px;
	text-align: center;
	line-height: 25px;
	border-bottom: 25px solid #D10552;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 100px;
	position: absolute;
	-moz-transform:rotate(-45deg); /* Для Firefox */
	-ms-transform: rotate(-45deg); /* Для IE */
	-webkit-transform: rotate(-45deg); /* Для Safari, Chrome, iOS */
	-o-transform: rotate(-45deg); /* Для Opera */
 	transform: rotate(-45deg);
 	margin-top: 12px;
 	margin-left: -25px;
 	z-index: 2;
}

.action-label-product {
	color: #FFFFFF;
	font-size: 25px;
	line-height: 40px;
	text-align: center;
	border-bottom: 40px solid #D10552;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	height: 0;
	width: 140px;
	position: absolute;
	-moz-transform:rotate(-45deg); /* Для Firefox */
	-ms-transform: rotate(-45deg); /* Для IE */
	-webkit-transform: rotate(-45deg); /* Для Safari, Chrome, iOS */
	-o-transform: rotate(-45deg); /* Для Opera */
 	transform: rotate(-45deg);
 	margin-top: 14px;
 	margin-left: -36px;
}
